REG_API = https://britepharma-dev.bliptyn.com/api/v1/auth/register
LOG_API = https://britepharma-dev.bliptyn.com/api/v1/auth/login
BRANCH_API = https://britepharma-dev.bliptyn.com/api/v1/pharmacies/5/branches